# Prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# General settings
set -g mouse on
set -g history-limit 5000
setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh "bash -i"'

# Continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Initialize TPM (must be last)
run '~/.config/tmux/plugins/tpm/tpm'
